PORT=3001
DB_HOST=db.hbo-ict.cloud
DB_PORT=3366
DB_DATABASE=pb4d2324_goocaanuuzoo59_live
DB_USER=pb4d2324_goocaanuuzoo59
DB_PASSWORD=kdbtqWHtYMTDS2ir
DB_CONNECTION_LIMIT=10
JWT_SECRET_KEY=supersecretkey